JWT_SECRET=lol123123123
JWT_EXPIRES_IN=10m
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=http://YOUR-PRIVATE-IP/authorize/
FRONTEND_BASE_URL=http://YOUR-PRIVATE-IP
REACT_APP_API_URL=http://YOUR-PRIVATE-IP:3001
REACT_APP_SOCKET_URL=http://YOUR-PRIVATE-IP:8001
DATABASE_URL=postgres://mpatel:transcendence@postgres:5432/ft_database?schema=public